import java.util.Scanner;
public class CF_TeamOlympiad {
	public static void main(String[] args){
		Scanner input=new Scanner(System.in);
		int i, j=0, k=0, l=0,n, num,max_teams=0;
		int[] array1 = new int[5000];
		int[] array2 = new int[5000];
		int[] array3 = new int[5000];
		n=input.nextInt();
		for(i=1;i<=n;i++){
			num=input.nextInt();
			switch(num){
			case 1:
				array1[j]=i;
				++j;
				break;
			case 2:
				array2[k]=i;
				++k;
				break;
			case 3:
				array3[l]=i;
				++l;
				break;				
			}
		}
		//System.out.println("j=" +j);
		//System.out.println("k=" +k);
		//System.out.println("l=" +l);
		max_teams=Math.min(Math.min(j, k), l);
		System.out.println(max_teams);
		for(i=0;i<max_teams;i++){
			System.out.println(array1[i] +" " +array2[i] +" " +array3[i]);
		}
	}
}
