import java.util.Scanner;
public class CF_ILoveUsername {
	public static void main(String[] args){
	Scanner input=new Scanner(System.in);
	int n=input.nextInt();
	int key=0,j=0,count=0;
	int[] points=new int[n];
	points[0]=input.nextInt();
	for(int i=1;i<n;i++){
		points[i]=input.nextInt();
		//System.out.println("points["+i+"]="+points[i]);
		key=points[i];
		if(key > points[i-1]){
			//System.out.println("It is greater than previous");
			j=i-1;
			while(j!=-1){
				if(key <= points[j])
					break;
				else
					--j;
			}
			if(j==-1)
				++count;
		}
		else if(key < points[i-1]){
			//System.out.println("It is less than previous");
			j=i-1;
			while(j!=-1){
				if(key >= points[j])
					break;
				else
					--j;
			}
			if(j==-1)
				++count;
		}
	}
	System.out.println(count);
	}
}
