import java.util.Scanner;
public class CF_MikeAndFax {
	public static void main(String[] args){
		Scanner input=new Scanner(System.in);
		String s;
		s=input.next();
		//System.out.println("s=" +s);
		int k=input.nextInt();
		//System.out.println("k=" +k);
		int i=0;
		int size=s.length()/k;
		//System.out.println("this:" +isPalindrome("dratsaddammaddastard"));
		//System.out.println("s.length()%k =" +s.length() % k);
		if(s.length() % k != 0)
			System.out.println("NO");
		else {
			//System.out.println("inside else, s.len - k" +(s.length()-k));
			while(i<=s.length()-size){
				//System.out.println("i=:"+i);
				//System.out.println("outside isPalindrome, s.substring(i,i+k):" +s.substring(i,i+(s.length()/k)));
				if(isPalindrome(s.substring(i, i+size))==1){
					//System.out.println("Inside isPalindrome, s.substring(i,i+k):" +s.substring(i,i+(s.length()/k)));
				}
				else {
					System.out.println("NO");
					break;
				}
				i+=size;
			}
			if(i>s.length()-size)
				System.out.println("YES");
		}
	}
	public static int isPalindrome(String s){
		int len;
		len=s.length();
		int i;
		for(i=0;i<len/2;i++){
			if(s.charAt(i) != s.charAt(len-i-1))
				return 0;
		}
		return 1;
	}
}
