import java.util.Scanner;
public class CF_FoxAndSnake {
	public static void main(String[] args){
		Scanner input=new Scanner(System.in);
		int n,m,i,j;
		n=input.nextInt();
		m=input.nextInt();
		for(i=0;i<n;i++){
			for(j=0;j<m;j++){
				if((i+1)%2==1){
					System.out.print("#");
				}
				else{
					if(((i+1)/2) %2==1){
						if(j==m-1)
							System.out.print("#");
						else
							System.out.print(".");
					}
					else {
						if(j==0)
							System.out.print("#");
						else
							System.out.print(".");
					}
				}
			}
			System.out.println();
		}
	}
}
